<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.szu.library.imageview.PowerImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_anim"
        app:auto_play="true"
        app:repeat_play="false"
    />

    <com.szu.library.imageview.CircleImageView
        android:id="@+id/circle_image"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:borderColor="@color/blue"
        app:emptyCircleColor="@android:color/black"
        app:emptyCircleText="SS"
        app:borderWidth="10dp"
        app:emptyCircleTextColor="@android:color/white"/>
</RelativeLayout>
