<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:PowerImageView="http://schemas.android.com/apk/res/com.szu.AppTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.szu.library.imageview.PowerImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/img_anim"
        PowerImageView:auto_play="true"
        PowerImageView:repeat_play="false"
        />

</RelativeLayout>